<!DOCTYPE html>
<html>

<head>
    <title>DevHealth</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2649bf7fd3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: white;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }

        body {
            text-align: center;
            background: #ee76ad;
            background: -moz-linear-gradient(45deg, #ee76ad 0%, #efac78 100%);
            background: -webkit-gradient(left bottom, right top, color-stop(0%, #ee76ad), color-stop(100%, #efac78));
            background: -webkit-linear-gradient(45deg, #ee76ad 0%, #efac78 100%);
            background: -o-linear-gradient(45deg, #ee76ad 0%, #efac78 100%);
            background: -ms-linear-gradient(45deg, #ee76ad 0%, #efac78 100%);
            background: linear-gradient(45deg, #ee76ad 0%, #efac78 100%);
            margin:0px;
            padding:0px;
            width:100%;
            height:100%;

        }

        html {
            margin:0;
            padding:0;

            width:100%;
        }

        #main {
            border: 5px solid white;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            height: 513px;
            width: 600px;
            margin: 0 auto;


        }

        #nextpage {
            height: inherit;
            margin: 0 auto;
            background-color: white;
            border: 3px solid white;
            font-weight: bold;
            color: #de6262;
        }

        #env {
            text-align: center;
            padding: 20px;
        }

        #loading {
            text-align: center;
            vertical-align: middle;
            line-height: 513px;
            padding-left: 30%;

        }

        #logo {
            text-align: center;
            /*border-style: outset;*/
            color: white;
            padding-top: 30px;
            width: 300px;
            /*border-radius: 50px;*/
            margin: 0 auto;
            font-family: "Work Sans", sans-serif;
        }

        #video, output {
            border: 5px solid white;
            border-radius: 20px;
            height: 513px;
            width: 600px;
            margin: 0 auto;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="info" style='display:none'>
    </div>

    <h1 id="logo" style="font-family: Righteous">DevHealth <i class="fas fa-heartbeat"></i> </h1>

    <br>

    <div id="env">
        <div id='main' style='display:block'>
            <div id="loading" style='display: flex;'>
        <div class="spinner-text">
            Loading PoseNet model...
        </div>
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
        <video id="video" playsinline style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
        </video>
        <canvas id="output"/>
    </div>
    <br />
        <br />

            <button type="button" class="btn btn-primary btn-lg" id="nextpage"> Confirm Posture  <i class="far fa-check-circle" style="position:relative; top:2px;"></i></button>

        <br />

    </div>


    <div class="footer">
    </div>
    <script src="./dist/camera.5de306e9.322bd717.js"></script>
</body>


</html>

<style>
@font-face {
  font-family: 'Righteous';
  src: URL('Righteous-Regular.ttf') format('truetype');
}
</style>
